broker:
  trade_gateway: tcp://xmac:9801?cluster_token=e10adc3949ba59abbe56e057f20f883e
  wal: wal:///../data/trade.broker.wal?keep=5
  enable_upload: true
  query_asset_interval_ms: 5000
  query_position_interval_ms: 5000
  query_knock_interval_m: 5000
  request_timeout_ms: 10000
  enable_query_only: false
  enable_stock_short_selling: false
  idle_sleep_ns: 1000000
  cpu_affinity: 0
# 一台服务器上， 不管多少个broker, 共用这两块内存
  mem_dir: ../data
  mem_req_file: broker_req
  mem_rep_file: broker_rep

[fake]
spot_fund_id   = S1
future_fund_id = 
option_fund_id = 

[log]
level  = info
async  = false
